*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.app{
  display: grid;
  height: 100vh;
  overflow: hidden;
  grid-template-columns: 200px 1fr;
  grid-template-rows: min-content 1fr min-content;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header
{
  display:flex;
  align-items: center;
background-color: grey;
height: 75px;
padding: 16px 40px;
font-size: 20px;
margin-left: 200px;;
grid-column: 1/3;
}
.header_navigation
{
margin-left: auto;
font: 25px "PT Sans", Arial;
flex-shrink: 0;
}
.header__search
{
width: 100%;
min-width: 100px;
max-width: 500px;
font-size: 25px;
border-radius: 10px;
padding-left: 10px;
}
.link 
{
text-decoration:none;
border: 3px black;
margin: 5px;
background:black;
border-radius: 20px;
padding: 13px;
flex-shrink: 0;
}
.link:hover{
  text-decoration: underline;
}
.link2
{
font-size: 20px;
padding-left: 13px;
padding-top: 15px;
text-decoration:none;
flex-shrink: 0;
}
.link2:hover{
  text-decoration: underline;
}
.sidebar
{
  display:flex;
  flex-direction: column;
  background-color: black;
  margin-top: -75px;
  flex-shrink: 0;

}
.sidebar__title
{
 margin-left: 60px; 
 margin-top: -40px;
 font-size: 35px;
 font-family:'Monotype Corsiva';

}
.footer{
  display:flex;
  background-color: grey;
  justify-content: space-between;
  grid-column: 1/3;
  padding: 0px 40px;
}
.footer_navigation{
display:flex;
flex-direction: column;
}
.content
{ 
padding-left: 30px;
overflow-y: scroll;
background-color: #2d2d2d;
}
.content__logo
{
margin-left: 30px;
text-decoration:none;
}
.content__title
{ 
 padding-top: 30px;
 margin-left: 30px;
}
.li
{ 
  margin-top: 20px;
margin-left: 70px;
font-size: 30px;
}